from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By
from selenium.common.exceptions import TimeoutException
from selenium.webdriver.support.ui import Select
from selenium.webdriver.common.action_chains import ActionChains

url = "https://meuespacocorretor.libertyseguros.com.br/Inicio/login.aspx"

driver = webdriver.Chrome("/usr/lib/chromium-browser/chromedriver")
driver.get(url)
delay = 3

def login():
    usuario = driver.find_element_by_xpath("/html/body/form/div[4]/div/div[4]/div[1]/div/div/div[2]/div[1]/div/div/div/ul[1]/li[1]/input")
    usuario.clear()
    usuario.send_keys('pagl1mas')
    senha = driver.find_element_by_xpath("/html/body/form/div[4]/div/div[4]/div[1]/div/div/div[2]/div[1]/div/div/div/ul[1]/li[2]/input")
    senha.clear()
    senha.send_keys('pagl1mas')
    entrar = driver.find_element_by_xpath("/html/body/form/div[4]/div/div[4]/div[1]/div/div/div[2]/div[1]/div/div/div/ul[1]/li[3]/a")
    entrar.click()
    time.sleep(3)
    liberty = driver.find_element_by_xpath("/html/body/form/div[4]/div/div[4]/div[1]/div/div/div[2]/div[3]/div/div/div/div[2]/div/div/div[1]/div[2]/a")
    liberty.click()
    time.sleep(3)
    cpf = driver.find_element_by_xpath("/html/body/form/div[4]/div/div[4]/div[1]/div/div/div[2]/div[10]/div/div/div/div[2]/div/ul/li[2]/input")
    cpf.clear()
    cpf.send_keys("06620709842")
    envia_cpf = driver.find_element_by_xpath("/html/body/form/div[4]/div/div[4]/div[1]/div/div/div[2]/div[10]/div/div/div/div[2]/div/ul/li[2]/div[2]/a[1]")
    envia_cpf.click()
    time.sleep(4)
    fecha_propaganda = driver.find_element_by_xpath("/html/body/form/div[4]/div/div[12]/div[1]/div/div/div[2]/div[2]/div[21]/div[2]/a")
    fecha_propaganda.click()
    time.sleep(3)

def orcamento():
    novo = driver.find_element_by_xpath("/html/body/form/div[4]/div/div[12]/div[1]/div/div/div[2]/div[2]/div[3]/ul/li[1]/a")
    novo.click()
    time.sleep(5)
    driver.switch_to_window(driver.window_handles[1])
    perfil = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div/div/div[4]/div/ul/li[2]")
    perfil.click()
    time.sleep(2)
    seguro_novo = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[1]/div[3]/div/div/div/div/div[2]/div/div[2]/div/input[2]")
    seguro_novo.click()
    cpf = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[1]/div[3]/div/div/div/div/div[6]/div[2]/div/input")
    cpf.send_keys("45822143806")
    principal_condutor = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[1]/div[3]/div/div/div/div/div[6]/div[3]/div[1]/input[2]")
    principal_condutor.click()
    proximo = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/div/button[3]")
    proximo.click()
    time.sleep(5)
    sexo = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[2]/div/div/div/div/div[4]/div[1]/div[2]/div/input[1]")
    sexo.click()
    chassi = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[3]/div/div/div/div[2]/div[3]/div[5]/input")
    chassi.send_keys("9BWAL45U3FP079331")
    cep = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[3]/div/div/div/div[2]/div[6]/div[1]/div[2]/input")
    cep.clear()
    cep.send_keys("17580")
    Keys.TAB
    time.sleep(5)
    element = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[7]/div/div/div/div/div[1]/div[2]")
    element.click()
    estCivil = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[7]/div/div/div/div/div[1]/div[2]/div")
    estCivil.click()
    time.sleep(1)
    seleciona = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[7]/div/div/div/div/div[1]/div[2]/div/div/ul/li[2]")
    seleciona.click()
    time.sleep(1)
    trabalho = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[7]/div/div/div/div/div[2]/div[2]/div")
    trabalho.click()
    time.sleep(1)
    seleciona_trabalho = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[7]/div/div/div/div/div[2]/div[2]/div/div/ul/li[3]")
    seleciona_trabalho.click()
    time.sleep(1)
    menor_condutor = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[7]/div/div/div/div/div[3]/div[2]/div")
    menor_condutor.click()
    seleciona_menor_condutor = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[7]/div/div/div/div/div[3]/div[2]/div/div/ul/li[3]")
    seleciona_menor_condutor.click()
    time.sleep(1)
    cobertura2 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[1]/td[3]/div")
    cobertura2.click()
    time.sleep(1)
    sleciona_cobertura2 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[1]/td[3]/div/div/ul/li[2]")
    sleciona_cobertura2.click()
    time.sleep(1)
    cobertura3 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[1]/td[4]/div")
    cobertura3.click()
    time.sleep(1)
    seleciona_cobertura3 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[1]/td[4]/div/div/ul/li[2]")
    seleciona_cobertura3.click()
    time.sleep(1)
    modalidade2 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[2]/td[3]/div")
    modalidade2.click()
    time.sleep(2)
    seleciona_modalidade2 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[2]/td[3]/div/div/ul/li[3]")
    seleciona_modalidade2.click()
    time.sleep(2)
    modalidade3 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[2]/td[4]/div")
    modalidade3.click()
    time.sleep(2)
    seleciona_modalidade3 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[2]/td[4]/div/div/ul/li[3]")
    seleciona_modalidade3.click()
    time.sleep(3)
    franquia1 = driver.find_element_by_xpath('//*[@id="TipoCobertura_Franquia_FranquiaCodigo_Select_1_chosen"]')
    franquia1.click()
    franquia1.click()
    time.sleep(2)
    seleciona_franquia1 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[6]/td[2]/div/div/ul/li[2]")
    seleciona_franquia1.click()
    time.sleep(1)
    franquia2 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[6]/td[3]/div")
    franquia2.click()
    time.sleep(1)
    seleciona_franquia2 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[6]/td[3]/div/div/ul/li[7]")
    seleciona_franquia2.click()
    time.sleep(1)
    franquia3 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[6]/td[4]/div")
    franquia3.click()
    time.sleep(1)
    seleciona_franquia3 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[6]/td[4]/div/div/ul/li[8]")
    seleciona_franquia3.click()
    time.sleep(1)
    rcfDM = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[7]/td[2]/div")
    rcfDM.click()
    time.sleep(1)
    seleciona_dm = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[7]/td[2]/div/div/ul/li[11]")
    seleciona_dm.click()
    time.sleep(1)
    rcfDM2 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[7]/td[3]/div")
    rcfDM2.click()
    time.sleep(1)
    seleciona_dm2 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[7]/td[3]/div/div/ul/li[11]")
    seleciona_dm2.click()
    time.sleep(1)
    rcfDM3 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[7]/td[4]/div")
    rcfDM3.click()
    time.sleep(1)
    seleciona_dm3 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[7]/td[4]/div/div/ul/li[11]")
    seleciona_dm3.click()
    time.sleep(1)
    rcfDC = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[8]/td[2]/div")
    rcfDC.click()
    time.sleep(1)
    seleciona_DC = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[8]/td[2]/div/div/ul/li[11]")
    seleciona_DC.click()
    time.sleep(1)
    rcfDC2 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[8]/td[3]/div")
    rcfDC2.click()
    time.sleep(1)
    seleciona_DC2 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[8]/td[3]/div/div/ul/li[11]")
    seleciona_DC2.click()
    time.sleep(1)
    rcfDC3 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[8]/td[4]/div")
    rcfDC3.click()
    time.sleep(1)
    seleciona_DC3 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[8]/td[4]/div/div/ul/li[11]")
    seleciona_DC3.click()
    time.sleep(1)
    danos_morais = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[9]/td[2]/div")
    danos_morais.click()
    time.sleep(1)
    seleciona_danos_morais = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[9]/td[2]/div/div/ul/li[2]")
    seleciona_danos_morais.click()
    time.sleep(1)
    danos_morais2 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[9]/td[3]/div")
    danos_morais2.click()
    time.sleep(1)
    seleciona_danos_morais2 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[9]/td[3]/div/div/ul/li[2]")
    seleciona_danos_morais2.click()
    time.sleep(1)
    danos_morais3 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[9]/td[4]/div")
    danos_morais3.click()
    time.sleep(1)
    seleciona_danos_morais3 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[9]/td[4]/div/div/ul/li[2]")
    seleciona_danos_morais3.click()
    time.sleep(1)
    morte = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[10]/td[2]/input[6]")
    morte.clear()
    morte.send_keys('500000')
    morte2 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[10]/td[3]/input[6]")
    morte2.clear()
    morte2.send_keys('500000')
    morte3 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[10]/td[4]/input[6]")
    morte3.clear()
    morte3.send_keys('500000')
    invalidez = driver.find_element_by_xpath('/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[11]/td[2]/input[6]')
    invalidez.clear()
    invalidez.send_keys('500000')
    invalidez2 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[11]/td[3]/input[6]")
    invalidez2.clear()
    invalidez2.send_keys('500000')
    invalidez3 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[11]/td[4]/input[6]")
    invalidez3.clear()
    invalidez3.send_keys('500000')
    assistencia = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[21]/td[2]/div")
    assistencia.click()
    assistencia.click()
    time.sleep(1)
    seleciona_assistencia = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[21]/td[2]/div/div/ul/li[4]")
    seleciona_assistencia.click()
    time.sleep(1)
    assistencia2 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[21]/td[3]/div")
    assistencia2.click()
    time.sleep(1)
    seleciona_assistencia2 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[21]/td[3]/div/div/ul/li[4]")
    seleciona_assistencia2.click()
    time.sleep(1)
    assistencia3 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[21]/td[4]/div")
    assistencia3.click()
    time.sleep(1)
    seleciona_assistencia3 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[21]/td[4]/div/div/ul/li[4]")
    seleciona_assistencia3.click()
    time.sleep(1)
    vidros = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[25]/td[2]/div")
    vidros.click()
    time.sleep(1)
    seleciona_vidros = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[25]/td[2]/div/div/ul/li[5]")
    seleciona_vidros.click()
    time.sleep(1)
    vidros2 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[25]/td[3]/div")
    vidros2.click()
    time.sleep(1)
    seleciona_vidros2 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[25]/td[3]/div/div/ul/li[5]")
    seleciona_vidros2.click()
    time.sleep(1)
    vidros3 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[25]/td[4]/div")
    vidros3.click()
    time.sleep(1)
    seleciona_vidros3 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[25]/td[4]/div/div/ul/li[5]")
    seleciona_vidros3.click()
    time.sleep(1)
    carro_reserva = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[35]/td[2]/div")
    carro_reserva.click()
    carro_reserva.click()
    time.sleep(1)
    seleciona_carro_reserva = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[35]/td[2]/div/div/ul/li[2]")
    seleciona_carro_reserva.click()
    time.sleep(1)
    carro_reserva2 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[35]/td[3]/div")
    carro_reserva2.click()
    time.sleep(1)
    seleciona_carro_reserva2 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[35]/td[3]/div/div/ul/li[2]")
    seleciona_carro_reserva2.click()
    time.sleep(1)
    carro_reserva3 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[35]/td[4]/div")
    carro_reserva3.click()
    time.sleep(1)
    seleciona_carro_reserva3 = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[8]/div/div[1]/div/div/table/tbody/tr[35]/td[4]/div/div/ul/li[2]")
    seleciona_carro_reserva3.click()
    # calcular = driver.find_element_by_xpath("/html/body/div[3]/div[2]/section/div[2]/form[2]/div[9]/div[1]/div/div/div/div[4]/div/button[3]")
    # calcular.click()




login()
orcamento()